DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_DATABASE = 'spending-tracker-app'

SERVER_PORT = 8000

SESSION_SECRET = '13be72fb6540202c31d35641f4c5e079e1acd5cb5d67e89298db783d3ae9eb14'